Final test dataset loss:	0.5003
Final test dataset accuracy:	79.23%

Final test accuracy per class:
Non-merger: 61.67%
Merger: 96.80%

Test dataset loss per epoch:
Epoch [1/30]	Training Loss: 0.6900	Test Loss: 0.6873
Epoch [2/30]	Training Loss: 0.6813	Test Loss: 0.6728
Epoch [3/30]	Training Loss: 0.6571	Test Loss: 0.6452
Epoch [4/30]	Training Loss: 0.6336	Test Loss: 0.6216
Epoch [5/30]	Training Loss: 0.5942	Test Loss: 0.6384
Epoch [6/30]	Training Loss: 0.5503	Test Loss: 0.6528
Epoch [7/30]	Training Loss: 0.5103	Test Loss: 0.6672
Epoch [8/30]	Training Loss: 0.4781	Test Loss: 0.4585
Epoch [9/30]	Training Loss: 0.4720	Test Loss: 0.4822
Epoch [10/30]	Training Loss: 0.4938	Test Loss: 0.4737
Epoch [11/30]	Training Loss: 0.4405	Test Loss: 0.5592
Epoch [12/30]	Training Loss: 0.4346	Test Loss: 0.5166
Epoch [13/30]	Training Loss: 0.3958	Test Loss: 0.5915
Epoch [14/30]	Training Loss: 0.3742	Test Loss: 0.4180
Epoch [15/30]	Training Loss: 0.3373	Test Loss: 0.3177
Epoch [16/30]	Training Loss: 0.3182	Test Loss: 0.6149
Epoch [17/30]	Training Loss: 0.3093	Test Loss: 0.4559
Epoch [18/30]	Training Loss: 0.2923	Test Loss: 0.3006
Epoch [19/30]	Training Loss: 0.2485	Test Loss: 0.7325
Epoch [20/30]	Training Loss: 0.2451	Test Loss: 0.5066
Epoch [21/30]	Training Loss: 0.2213	Test Loss: 0.3891
Epoch [22/30]	Training Loss: 0.2489	Test Loss: 0.3454
Epoch [23/30]	Training Loss: 0.2527	Test Loss: 0.3154
Epoch [24/30]	Training Loss: 0.2101	Test Loss: 0.2685
Epoch [25/30]	Training Loss: 0.2010	Test Loss: 0.2281
Epoch [26/30]	Training Loss: 0.2066	Test Loss: 0.2240
Epoch [27/30]	Training Loss: 0.2171	Test Loss: 0.3799
Epoch [28/30]	Training Loss: 0.1845	Test Loss: 0.5414
Epoch [29/30]	Training Loss: 0.2065	Test Loss: 0.3770
Epoch [30/30]	Training Loss: 0.2204	Test Loss: 0.5003
