Final test dataset loss:	0.4342
Final test dataset accuracy:	79.03%

Final test accuracy per class:
Non-merger: 66.60%
Merger: 91.47%

Test dataset loss per epoch:
Epoch [1/30]	Training Loss: 0.6795	Test Loss: 0.6702
Epoch [2/30]	Training Loss: 0.6404	Test Loss: 0.5964
Epoch [3/30]	Training Loss: 0.5514	Test Loss: 0.5226
Epoch [4/30]	Training Loss: 0.5043	Test Loss: 0.5145
Epoch [5/30]	Training Loss: 0.4712	Test Loss: 0.4977
Epoch [6/30]	Training Loss: 0.4515	Test Loss: 0.5098
Epoch [7/30]	Training Loss: 0.4595	Test Loss: 0.4676
Epoch [8/30]	Training Loss: 0.4407	Test Loss: 0.4685
Epoch [9/30]	Training Loss: 0.4312	Test Loss: 0.4432
Epoch [10/30]	Training Loss: 0.4268	Test Loss: 0.4917
Epoch [11/30]	Training Loss: 0.4106	Test Loss: 0.5146
Epoch [12/30]	Training Loss: 0.4173	Test Loss: 0.5261
Epoch [13/30]	Training Loss: 0.3913	Test Loss: 0.4957
Epoch [14/30]	Training Loss: 0.4121	Test Loss: 0.5012
Epoch [15/30]	Training Loss: 0.4048	Test Loss: 0.4362
Epoch [16/30]	Training Loss: 0.3756	Test Loss: 0.3968
Epoch [17/30]	Training Loss: 0.3848	Test Loss: 0.5372
Epoch [18/30]	Training Loss: 0.3782	Test Loss: 0.4475
Epoch [19/30]	Training Loss: 0.3736	Test Loss: 0.4065
Epoch [20/30]	Training Loss: 0.3678	Test Loss: 0.4058
Epoch [21/30]	Training Loss: 0.4027	Test Loss: 0.4991
Epoch [22/30]	Training Loss: 0.3686	Test Loss: 0.4085
Epoch [23/30]	Training Loss: 0.3628	Test Loss: 0.4343
Epoch [24/30]	Training Loss: 0.3646	Test Loss: 0.4638
Epoch [25/30]	Training Loss: 0.3561	Test Loss: 0.4005
Epoch [26/30]	Training Loss: 0.3581	Test Loss: 0.5414
Epoch [27/30]	Training Loss: 0.3545	Test Loss: 0.3912
Epoch [28/30]	Training Loss: 0.3484	Test Loss: 0.4006
Epoch [29/30]	Training Loss: 0.3576	Test Loss: 0.3847
Epoch [30/30]	Training Loss: 0.3422	Test Loss: 0.4342
