Final test dataset loss:	0.4888
Final test dataset accuracy:	75.77%

Final test accuracy per class:
Non-merger: 96.80%
Merger: 54.73%

Test dataset loss per epoch:
Epoch [1/30]	Training Loss: 0.6784	Test Loss: 0.6717
Epoch [2/30]	Training Loss: 0.6305	Test Loss: 0.5799
Epoch [3/30]	Training Loss: 0.5491	Test Loss: 0.5253
Epoch [4/30]	Training Loss: 0.5067	Test Loss: 0.5197
Epoch [5/30]	Training Loss: 0.4806	Test Loss: 0.4782
Epoch [6/30]	Training Loss: 0.4678	Test Loss: 0.5610
Epoch [7/30]	Training Loss: 0.4775	Test Loss: 0.4815
Epoch [8/30]	Training Loss: 0.4485	Test Loss: 0.5110
Epoch [9/30]	Training Loss: 0.4516	Test Loss: 0.5113
Epoch [10/30]	Training Loss: 0.4340	Test Loss: 0.4735
Epoch [11/30]	Training Loss: 0.4329	Test Loss: 0.4787
Epoch [12/30]	Training Loss: 0.4336	Test Loss: 0.5945
Epoch [13/30]	Training Loss: 0.4350	Test Loss: 0.5124
Epoch [14/30]	Training Loss: 0.4143	Test Loss: 0.4615
Epoch [15/30]	Training Loss: 0.4447	Test Loss: 0.4700
Epoch [16/30]	Training Loss: 0.4128	Test Loss: 0.4583
Epoch [17/30]	Training Loss: 0.4011	Test Loss: 0.5528
Epoch [18/30]	Training Loss: 0.3989	Test Loss: 0.4518
Epoch [19/30]	Training Loss: 0.4129	Test Loss: 0.4738
Epoch [20/30]	Training Loss: 0.4083	Test Loss: 0.4323
Epoch [21/30]	Training Loss: 0.3918	Test Loss: 0.4373
Epoch [22/30]	Training Loss: 0.3852	Test Loss: 0.5125
Epoch [23/30]	Training Loss: 0.4037	Test Loss: 0.5374
Epoch [24/30]	Training Loss: 0.3865	Test Loss: 0.5555
Epoch [25/30]	Training Loss: 0.3794	Test Loss: 0.4021
Epoch [26/30]	Training Loss: 0.4012	Test Loss: 0.5810
Epoch [27/30]	Training Loss: 0.4152	Test Loss: 0.6561
Epoch [28/30]	Training Loss: 0.3843	Test Loss: 0.6611
Epoch [29/30]	Training Loss: 0.3774	Test Loss: 0.4533
Epoch [30/30]	Training Loss: 0.3625	Test Loss: 0.4888
